<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" type="image/png/ico" href="https://api.bacapibo.com/favicon.ico" />
    <title>PiBo</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
